# CoolMath

./: README.md  build.gradle  settings.gradle
src/main/kotlin/fractals/: FractalTree.kt
src/main/kotlin/fractals/sets/: Julia.kt  Mandelbrot.kt
src/main/kotlin/fractalsets/: Julia.kt  Mandelbrot.kt
src/main/kotlin/graphic/: CoolMathGraphic.kt  MathificationGraphics.kt
src/main/kotlin/insects/: Butterfly.kt
src/main/kotlin/lorenz/: LorenzAttractor.kt
src/main/kotlin/mandelbrot/: Mandelbrot.kt
src/main/kotlin/math/ulamspiral/: UlamSpiral.kt
src/main/kotlin/perlinnoise/: PerlinNoise2D.kt  PerlinNoiseFlowField.kt  PerlinNoiseGraph.kt
src/main/kotlin/perlinnoise/particle/: Particle.kt
src/main/kotlin/sorting/: BubbleSort.kt  MergeSort.kt  QuickSort.kt
src/main/kotlin/ulam/: UlamSpiral.kt
